// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAaLhtQ-B698GWyLNihGVRaNWBOKtBH8wU",
  authDomain: "evernoteclone-7682f.firebaseapp.com",
  projectId: "evernoteclone-7682f",
  storageBucket: "evernoteclone-7682f.appspot.com",
  messagingSenderId: "332984082327",
  appId: "1:332984082327:web:ae2776c3a56f4d98816ed2"
};

// Initialize Firebase
export const app = initializeApp(firebaseConfig);
export const database = getFirestore(app);